// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

// Import the new library for web-specific APIs
import 'dart:ui' as ui;

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, ui.Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "welcomeBack": "مرحبًا بعودتك",
  "language": "اللَغة",
  "settings": "إعدادات",
  "darkMode": "الوضع الداكن",
  "aboutUs": "معلومات عنا",
  "contactUs": "إتصل بنا",
  "sendUsAFeedback": "أرسل لنا ملاحظاتك",
  "logout": "تسجيل الخروج",
  "leaveApp": "مغادرة التطبيق",
  "forgotPassword": "هل نسيت كلمة السر؟",
  "rememberMe": "تذكرني",
  "welcome": "مرحبًا ",
  "back": "،بعودتك",
  "emailfieldcantbeempty": "لا يمكن أن يكون البريد الإلكتروني فارغًا",
  "pleaseenteravalidemail": "يرجى إدخال بريد الإلكتروني صحيح",
  "email": "بريد إلكتروني",
  "password": "كلمة السر",
  "enteryouremail": "أدخل بريدك الإلكتروني",
  "enteryourpassword": "ادخل كلمة السر",
  "passwordfieldcantbeempty": "لا يمكن أن تكون كلمة السرفارغة",
  "passwordmustbeatleast6characters": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
  "signin": "تسجيل الدخول",
  "signup": "اشتراك",
  "or": "أو",
  "signupnow": "اشترك الآن",
  "joinourrealm": "انضم إلى عالمنا",
  "loginwithgoogle": "تسجيل الدخول عبر جوجل",
  "loginwithfacebook": "تسجيل الدخول باستخدام الفيسبوك",
  "notamemberyet": "لست عضوا حتى الآن؟ انضم إلينا الآن!",
  "nickname": "اسم مستعار",
  "enteryournickname": "أدخل اسمك المستعار",
  "nicknamecantbeempty": "لا يمكن أن يكون الاسم المستعار فارغًا",
  "alredayamember": "عضو فعلا؟",
  "joinus": "انضم إلينا",
  "join": "انضم ",
  "us": "،إلينا",
  "signinnow": "سجل دخولك الآن",
  "signupwithfacebook": "اشترك عبر حساب فايسبوك",
  "signupwithgoogle": "اشترك مع جوجل",
  "alreadyamembersigninnow": "عضو فعلا ؟ قم بتسجيل دخولك الآن!",
  "resetPassword": "إعادة تعيين كلمة المرور",
  "enterpriseBody": "تم إنشاؤه بموجب القانون 51-92 المؤرخ 18 مايو 1992 ؛ ISET Radès هو معهد جامعي تونسي ملحق بالجامعة. يتم توفير التدريس هناك في الغالب من قبل المعلمين من هيئة التقنيين. تخضع لإشراف وزارة التعليم العالي والبحث العلمي وتديرها الإدارة العامة ؛ تقديم تدريب أولي يؤدي إلى الحصول على دبلوم ، والتعليم المستمر المرتبط باحتياجات الشركات ، ومركز الموارد التكنولوجية ، ومركز المهارات وحاضنة الأعمال.",
  "enterpriseTitle": "الشركة",
  "founderTitle": "مؤسس",
  "nameTitle": "معنى الاسم",
  "valuesTitle": "قيمنا الرئيسية",
  "nameBody": "Bitrate(معدل البت):\nفي الاتصالات والحوسبة ، معدل البت هو عدد البتات التي يتم نقلها أو معالجتها لكل وحدة زمنية. في اللغة الإنجليزية البسيطة ، إنها السرعة التي تنتقل بها بياناتك أو مقطع الفيديو عبر الإنترنت. إذا كان معدل البت لديك بطيئًا جدًا ، فقد ينتج عن ذلك فيديو رديء الجودة قد يتأخر أو يبدو مشوهاً.\n\nRealm(مملكة):\nدولة أو حكومة يرأسها ملك أو ملكة.\nتعني مملكة أو إمبراطورية.",
  "founderBody": "مريم عابدي ، 23 عامًا ، طالبة ماجستير في تطوير تطبيقات الهاتف المحمول في ISET Rades  تونس.",
  "valuesBody": "الموثوقية: نهدف إلى جعل المستخدمين قادرين على الاعتماد على التطبيق للحصول على أداء متسق وبث مستمر دون انقطاع.\n\nقابلية التوسع والأداء: نهدف إلى إيجاد حل يمكنه التعامل مع عدد كبير من المستخدمين المتزامنين والمواقف التي تتطلب طلبًا كبيرًا.\n\nالتخصيص والعلامة التجارية: نهدف إلى تزويد مستخدمينا بالقدرة على تخصيص واجهة مستخدم التطبيق والعلامة التجارية لتتماشى مع هوية الشركة الخاصة بهم.\n\nالأمان والامتثال: نتأكد من حفظ جميع معلومات مستخدمينا بأمان وأمان.",
  "editProfile": "تعديل الملف الشخصي",
  "myFavourites": "مقاطع الفيديو المفضلة",
  "rateUs": "قيمنا",
  "areYouSureYouWantToLeaveApp": "هل أنت متأكد أنك تريد ترك التطبيق؟",
  "areYouSureYouWantToLogout": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "somethingWentWrong": "هناك خطأ ما",
  "noVideoLiked": "لا فيديو يحب حتى الآن!\nستجد مقاطع الفيديو الخاصة بك هنا.",
  "bio": "السيرة الذاتية",
  "enterYourBio": "أدخل سيرتك الذاتية",
  "edit": "تحديث",
  "profileUpdatedSuccessfully": "تم تحديث الملف الشخصي بنجاح!",
  "done": "إنتهاء",
  "oldPassword": "كلمة السر الحالية",
  "nothingToShow": "لا شيء للعرض",
  "liveNow": "مباشرة الان",
  "videos": "أشرطة فيديو",
  "upload": "رفع",
  "all": "الجميع",
  "discover": "يكتشف",
  "following": "أتابعهم",
  "profile": "حساب تعريفي",
  "search": "بحث",
  "cancel": "إلغاء",
  "userNotFound": "لم يتم العثور على المستخدم. يرجى التحقق من أوراق الاعتماد الخاصة بك",
  "internalError": "خطأ داخلي: حدث خطأ ما.",
  "emailVerifcationSent": "تم إرسال التحقق من البريد الإلكتروني!",
  "emailSentSuccessfully": "تم ارسال البريد الالكتروني بنجاح",
  "checkYourEmail": "تفقد بريدك الالكتروني من فضلك",
  "noFileSelected": "لم يتم تحديد ملف",
  "selectLanguage": "اختار اللغة",
  "selectThumbnail": "حدد الصورة المصغرة ",
  "selectVideo": "حدد الفيديو",
  "videoSelected": "فيديو محدد",
  "videoInfo": "معلومات الفيديو",
  "pleaseSelectAVideo": "الرجاء تحديد فيديو",
  "pleaseSelectAThumbnail": "يرجى تحديد صورة مصغرة",
  "addTag": "إضافة علامة",
  "description": "وصف الفيديو",
  "enterDescription": "أدخل الوصف",
  "title": "عنوان",
  "enterLiveInfo": "أدخل العنوان",
  "leave": "مغادرة",
  "areYouSureYouWantToLeave": "هل انت متاكد انك تريد ان تغادر؟",
  "startLive": "ابدأ البث المباشر",
  "liveInfo": "معلومات البث",
  "makeSearch": "قم بالبحث",
  "enterKeywordFirst": "أدخل الكلمة أولا",
  "videosSearch": "أشرطة فيديو",
  "users": "المستخدمون",
  "tags": "العلامات",
  "message": "رسالة",
  "followers": "متابعون",
  "follow": "تابع",
  "remove": "إزالة",
  "chooseFromGallery": "اختر صورة من المعرض",
  "ratingSentSuccessfully": "تم إرسال التقييم بنجاح!",
  "copiedToClipboard": "نسخ إلى الحافظة",
  "callUs": "اتصل بنا",
  "emailUs": "البريد الإلكتروني",
  "phone": "هاتف",
  "fax": "فاكس",
  "address": "العنوان",
  "send": "إرسال",
  "enterprise": "المؤسسة",
  "name": "اسم",
  "founder": "مؤسس",
  "values": "قيم",
  "sendEmail": "مراسلتنا على البريد الاليكتروني",
  "emailSubject": "موضوع البريد الإلكتروني",
  "emailBody": "هيئة البريد الإلكتروني",
  "enterSubject": "أدخل الموضوع",
  "enterBody": "أدخل نص البريد الإلكتروني",
  "subjectCantBeEmpty": "لا يمكن أن يكون موضوع البريد الإلكتروني فارغًا",
  "tagAlreadyEntered": "تم إدخال العلامة بالفعل",
  "saySomething": "قل شيئا",
  "typeSomethingFirst": "اكتب شيء أولاً",
  "chat": "محادثة"
};
static const Map<String,dynamic> en = {
  "welcomeBack": "Welcome Back",
  "language": "Language",
  "settings": "Settings",
  "darkMode": "Dark Mode",
  "aboutUs": "About Us",
  "contactUs": "Contact Us",
  "sendUsAFeedback": "Send Us A Feedback",
  "logout": "Logout",
  "leaveApp": "Leave App",
  "forgotPassword": "Forgot Password?",
  "rememberMe": "Remember Me",
  "welcome": "Welcome ",
  "back": "Back,",
  "emailfieldcantbeempty": "Email Field Can't Be Empty",
  "pleaseenteravalidemail": "Please Enter A Valid Email",
  "email": "Email",
  "password": "Password",
  "enteryouremail": "Enter Your Email",
  "enteryourpassword": "Enter Your Password",
  "passwordfieldcantbeempty": "Password Field Can't Be Empty",
  "passwordmustbeatleast6characters": "Password Must Be At Least 6 Characters",
  "signin": "Sign In",
  "signup": "Sign Up",
  "or": "OR",
  "signupnow": "SIGN UP NOW",
  "joinourrealm": "JOIN OUR REALM",
  "loginwithgoogle": "Login With Google",
  "loginwithfacebook": "Login With Facebook",
  "notamemberyet": "Not A Member Yet? Join Us NOW!",
  "nickname": "Nickname",
  "enteryournickname": "Enter Your Nickname",
  "nicknamecantbeempty": "Nickname Field Can't Be Empty",
  "alredayamember": "ALREADY A MEMBER?",
  "joinus": "Join Us",
  "join": "Join",
  "us": "Us,",
  "signinnow": "SIGN IN NOW",
  "signupwithfacebook": "Signup With Facebook",
  "signupwithgoogle": "Signup With Google",
  "alreadyamembersigninnow": "Already A Member ? Sign In NOW!",
  "resetPassword": "RESET PASSWORD",
  "enterpriseBody": "Created by Law 51-92 of May 18, 1992; ISET Radès is a Tunisian university institute attached to the university. The teaching is provided there for the most part by teachers from the body of technologists. Placed under the supervision of the Ministry of Higher Education and Scientific Research and managed by the general management; offer initial training leading to a diploma, continuing education linked to the needs of companies, a technological resource centre, a skills center and a business incubator.",
  "enterpriseTitle": "ENTERPRISE",
  "founderTitle": "FOUNDER",
  "nameTitle": "THE NAME MEANING",
  "valuesTitle": "OUR KEY VALUES",
  "nameBody": "Bitrate: \nIn telecommunications and computing, bitrate is the number of bits that are conveyed or processed per unit of time. In plain English, it’s the speed in which your data, or video, flies across the Internet. If your bitrate is too slow it may result in a poor quality video which may lag or look distorted.\n\nRealm: \nA state or government having a king or queen as its head.\nMeans a kigdom or empire.",
  "founderBody": "Mariem Abdi -23 years old-, is a mobile application development Masters student in ISET Rades, Tunisia.",
  "valuesBody": "Reliability: We aim to make users able to depend on the application for consistent performance and uninterrupted streaming.\n\nScalability and Performance: We aim to make a solution that can handle a large number of concurrent users and high-demand situations.\n\nCustomizability and Branding: We aim to provide our users with the ability to customize the application's user interface and branding to align with their corporate identity.\n\nSecurity and Compliance: We make sure that all of our users' information are saved securely and safely.",
  "editProfile": "Edit Profile",
  "myFavourites": "My Favourite Videos",
  "rateUs": "Rate Us",
  "areYouSureYouWantToLeaveApp": "Are You Sure You Want To Leave The Application?",
  "areYouSureYouWantToLogout": "Are You Sure You Want To Logout?",
  "somethingWentWrong": "Something Went Wrong",
  "noVideoLiked": "No Video Liked Yet!\nYou'll Find Your Liked Videos Here.",
  "bio": "Bio",
  "enterYourBio": "Enter Your Bio",
  "edit": "Edit",
  "profileUpdatedSuccessfully": "Profile Updated Successfully!",
  "done": "Done",
  "oldPassword": "Current Password",
  "nothingToShow": "Nothing To Show",
  "liveNow": "Live Now",
  "videos": "All Videos",
  "upload": "Upload",
  "all": "All",
  "discover": "Discover",
  "following": "Following",
  "profile": "Profile",
  "search": "Search",
  "cancel": "Cancel",
  "userNotFound": "User Not Found. Please Check Your Credentials",
  "internalError": "Internal Error: Something went wrong.",
  "emailVerifcationSent": "Email Verification Sent!",
  "emailSentSuccessfully": "The Email Was Sent Successfully",
  "checkYourEmail": "Please Check Your Email",
  "noFileSelected": "No File Was Selected",
  "selectLanguage": "Select Language",
  "selectThumbnail": "Select Thumbnail",
  "selectVideo": "Select A Video",
  "videoSelected": "Video Selected",
  "videoInfo": "Video Information",
  "pleaseSelectAVideo": "Please Select A Video",
  "pleaseSelectAThumbnail": "Please Select A Thumbnail",
  "addTag": "Add Tag+",
  "description": "Description",
  "enterDescription": "Enter The Description",
  "title": "Title",
  "enterLiveInfo": "Enter The Title",
  "leave": "Leave",
  "areYouSureYouWantToLeave": "Are You Sure You Want To Leave?",
  "startLive": "Start Live",
  "liveInfo": "Live Information",
  "makeSearch": "Make Search",
  "enterKeywordFirst": "Enter Keyword First",
  "videosSearch": "Videos",
  "users": "Users",
  "tags": "Tags",
  "message": "Message",
  "followers": "Followers",
  "follow": "Follow",
  "remove": "Remove",
  "chooseFromGallery": "Choose Image From Gallery",
  "ratingSentSuccessfully": "Rating Sent Successfully!",
  "copiedToClipboard": "Copied To Clipboard",
  "callUs": "Call Us",
  "emailUs": "Email Us",
  "phone": "Phone",
  "fax": "Fax",
  "address": "Address",
  "send": "Send",
  "enterprise": "Enterprise",
  "name": "Name",
  "founder": "Founder",
  "values": "Values",
  "sendEmail": "Send Us An Email",
  "emailSubject": "Email Subject",
  "emailBody": "Email Body",
  "enterSubject": "Enter A Subject",
  "enterBody": "Enter The Email Body",
  "subjectCantBeEmpty": "Email Subject Can't Be Empty",
  "tagAlreadyEntered": "Tag Entered Already ",
  "saySomething": "Say Something",
  "typeSomethingFirst": "Type Something First",
  "chat": "Chat"
};
static const Map<String,dynamic> fr = {
  "welcomeBack": "Content De Te Revoir",
  "language": "Langue",
  "settings": "Paramètres",
  "darkMode": "Mode Sombre",
  "aboutUs": "À Propos De Nous",
  "contactUs": "Contactez-Nous",
  "sendUsAFeedback": "Envoyez-Nous Une Rétroaction",
  "logout": "Se Déconnecter",
  "leaveApp": "Quitter L'application",
  "forgotPassword": "Mot De Passe Oublié?",
  "rememberMe": "Se Souvenir De Moi",
  "welcome": "Content ",
  "back": "De Te Revoir,",
  "emailfieldcantbeempty": "E-mail Ne Peut Pas Être Vide",
  "pleaseenteravalidemail": "Veuillez Saisir Un E-mail Valide",
  "email": "E-mail",
  "password": "Mot De Passe",
  "enteryouremail": "Entrer Votre E-mail",
  "enteryourpassword": "Entrer Votre Mot De Passe",
  "passwordfieldcantbeempty": "Mot De Passe Ne Peut Pas Être Vide",
  "passwordmustbeatleast6characters": "Le Mot De Passe Doit Être Au Moins De 6 Caractères",
  "signin": "S'identifier",
  "signup": "S'inscrire",
  "or": "OU",
  "signupnow": "S'INSCRIRE MAINTENANT",
  "joinourrealm": "REJOIGNEZ NOTRE ROYAUME",
  "loginwithgoogle": "Connectez-Vous Avec Google",
  "loginwithfacebook": "Se Connecter Avec Facebook",
  "notamemberyet": "Pas Encore Membre? Rejoignez-Nous Maintenant!",
  "nickname": "Surnom",
  "enteryournickname": "Entrer Votre Surnom",
  "nicknamecantbeempty": "Le Surnom Ne Peut Pas Être Vide",
  "alredayamember": "DÉJÀ MEMBRE?",
  "joinus": "Rejoignez-nous",
  "join": "Rejoignez",
  "us": "Nous,",
  "signinnow": "SE CONNECTER MAINTENANT",
  "signupwithfacebook": "Inscrivez-Vous Avec Facebook",
  "signupwithgoogle": "S'inscrire Avec Google",
  "alreadyamembersigninnow": "Déjà membre ? Connectez vous maintenant!",
  "resetPassword": "RÉINITIALISER LE MOT DE PASSE",
  "enterpriseBody": "Créé par la loi 51-92 du 18 mai 1992; l’ISET Radès est un institut universitaire tunisien rattaché à l’université. L’enseignement y est assuré en grande partie par des enseignants du corps des technologues.Placé sous la tutelle du ministère de l’Enseignement supérieur et de la Recherche scientifique et géré par la direction générale ; propose une formation initiale diplômante, des formations continues en lien avec les besoins des entreprises, un centre de ressources technologiques, un pôles de compétence et une pépinières d’entreprises.",
  "enterpriseTitle": "ENTREPRISE",
  "founderTitle": "FONDATRICE",
  "nameTitle": "LA SIGNIFICATION DU NOM",
  "valuesTitle": "NOS VALEURS CLÉS",
  "nameBody": "Bitrate(Débit):\nDans les télécommunications et l'informatique, le débit est le nombre de bits qui sont transportés ou traités par unité de temps. En clair, c'est la vitesse à laquelle vos données, ou vidéo, volent sur Internet. Si votre débit binaire est trop lent, cela peut entraîner une vidéo de mauvaise qualité qui peut être décalée ou avoir l'air déformée.\n\nRealm(Royaume):\nÉtat ou gouvernement ayant un roi ou une reine à sa tête.\nSignifie un royaume ou un empire.",
  "founderBody": "Mariem Abdi -23 ans-, est étudiante en Master développement d'applications mobiles à l'ISET Rades, Tunisie.",
  "valuesBody": "Fiabilité : Notre objectif est de permettre aux utilisateurs de dépendre de l'application pour des performances constantes et un streaming ininterrompu.\n\nÉvolutivité et performances : notre objectif est de créer une solution capable de gérer un grand nombre d'utilisateurs simultanés et des situations à forte demande.\n\nPersonnalisation et image de marque : nous visons à fournir à nos utilisateurs la possibilité de personnaliser l'interface utilisateur et l'image de marque de l'application pour les aligner sur leur identité d'entreprise.\n\nSécurité et conformité : nous nous assurons que toutes les informations de nos utilisateurs sont enregistrées en toute sécurité.",
  "editProfile": "Modifer Profil",
  "myFavourites": "Mes Videos Préférés",
  "rateUs": "Évaluez Nous",
  "areYouSureYouWantToLeaveApp": "Êtes-Vous Sûr De Vouloir Quitter L'application ?",
  "areYouSureYouWantToLogout": "Êtes-Vous Sûr De Vouloir Vous Déconnecter?",
  "somethingWentWrong": "Quelque Chose S'est Mal Passé",
  "noVideoLiked": "Aucune Vidéo N'a Encore Aimé !\nVous Trouverez Vos Vidéos Préférées Ici.",
  "bio": "Biographie",
  "enterYourBio": "Entrez Votre Biographie",
  "edit": "Modifier",
  "profileUpdatedSuccessfully": "Mise À Jour Du Profil Réussie!",
  "done": "Terminé",
  "oldPassword": "Mot De Passe Actuel",
  "nothingToShow": "Rien à Montrer",
  "liveNow": "Maintenant En Direct",
  "videos": "Toutes Les Videos",
  "upload": "Télécharger",
  "all": "Tout",
  "discover": "Découvrir",
  "following": "Suivi",
  "profile": "Profil",
  "search": "Recherche",
  "cancel": "Annuler",
  "userNotFound": "Utilisateur Non Trouvé. Veuillez Vérifier Vos Informations D'identification",
  "internalError": "Erreur Interne : Une Erreur S'est Produite.",
  "emailVerifcationSent": "Vérification Par E-mail Envoyée !",
  "emailSentSuccessfully": "L'e-mail A Été Envoyé Avec Succès",
  "checkYourEmail": "Merci De Consulter Votre Email",
  "noFileSelected": "Aucun Fichier N'a Été Sélectionné",
  "selectLanguage": "Choisir La Langue",
  "selectThumbnail": "Sélectionnez Vignette",
  "selectVideo": "Sélectionnez Une Vidéo",
  "videoSelected": "Vidéo Sélectionnée",
  "videoInfo": "Informations Vidéo",
  "pleaseSelectAVideo": "Veuillez Sélectionner Une Vidéo",
  "pleaseSelectAThumbnail": "Veuillez Sélectionner Une Vignette",
  "addTag": "Ajouter Une Étiquette",
  "description": "La Description",
  "enterDescription": "Entrer La Description",
  "title": "Titre",
  "enterLiveInfo": "Entrer Le Titre",
  "leave": "Quitter",
  "areYouSureYouWantToLeave": "Êtes-vous Sûr De Vouloir Quitter?",
  "startLive": "Démarrer Live",
  "liveInfo": "Informations Du live",
  "makeSearch": "Faire Une Recherche",
  "enterKeywordFirst": "Entrer D'abord Le Mot-Clé",
  "videosSearch": "Les Videos",
  "users": "Utilisateurs",
  "tags": "Mots Clés",
  "message": "Message",
  "followers": "Suiveurs",
  "follow": "Suivre",
  "remove": "Retirer",
  "chooseFromGallery": "Choisissez L'image De La Galerie",
  "ratingSentSuccessfully": "Évaluation Envoyée Avec Succès !",
  "copiedToClipboard": "Copié Dans Le Presse-papier",
  "callUs": "Appelez-nous",
  "emailUs": "Envoyez Un Email",
  "phone": "Téléphone",
  "fax": "Fax",
  "address": "Adresse",
  "send": "Envoyer",
  "enterprise": "Entreprise",
  "name": "Nom",
  "founder": "Fondatrice",
  "values": "Valeur",
  "sendEmail": "Envoyez-nous Un E-mail",
  "emailSubject": "Sujet Du Courriel",
  "emailBody": "Corps De L'e-mail",
  "enterSubject": "Entrez Un Sujet",
  "enterBody": "Saisir Le Corps De L'e-mail",
  "subjectCantBeEmpty": "L'objet De L'e-mail Ne Peut Pas Être Vide",
  "tagAlreadyEntered": "Étiquette Déjà Entrée",
  "saySomething": "Dire Quelque Chose",
  "typeSomethingFirst": "Tapez Quelque Chose En Premier",
  "chat": "Discussion"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en, "fr": fr};
}
